<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper.css">
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: #f00;
			-webkit-animation: myblack 5s 2s infinite alternate;
			-o-animation: myblack 5s 2s infinite alternate;
			animation: myblack 5s 2s infinite alternate;

			}
/*			animation: myblack 3s 1s, scale 3s 4s;
			-webkit-animation: myblack 3s 1s, scale 3s 4s;
			}

@-webkit-keyframes myblack {
				from { margin-left: 0; }
				to { margin-left: 200px; }
			}
			
			@keyframes myblack {
				from { margin-left: 0; }
				to { margin-left: 200px; }
			}
			
			@-webkit-keyframes scale {
				from { 
					margin-left: 200px;
				-webkit-transform: scale(1,1);
				-ms-transform: scale(1,1);
				-o-transform: scale(1,1);
				transform: scale(1,1); }
				to { 
						margin-left: 200px;
					-webkit-transform: scale(2, 2);
				-ms-transform: scale(2, 2);
				-o-transform: scale(2, 2);
				transform: scale(2, 2); }
			}
			
			@keyframes scale {
				from { 
					margin-left: 200px;
					-webkit-transform: scale(1,1);
				-ms-transform: scale(1,1);
				-o-transform: scale(1,1);
				transform: scale(1,1); }
				to { 
					margin-left: 200px;
					-webkit-transform: scale(2, 2);
				-ms-transform: scale(2, 2);
				-o-transform: scale(2, 2);
				transform: scale(2, 2); }
		}*/

		@-webkit-keyframes myblack {
				0% { 
					margin-left: 0;
				}
				50% {
					margin-left: 200px;
					-webkit-transform: scale(1, 1);
					 -ms-transform: scale(1, 1);
					 -o-transform: scale(1, 1);
					 transform: scale(1, 1); 
				}
				100% { 
					margin-left: 200px;
					-webkit-transform: scale(2, 2);
					-ms-transform: scale(2, 2);
					-o-transform: scale(2, 2);
					transform: scale(2, 2);
				}
			}
			
			@keyframes myblack {
				0% { 
					margin-left: 0;
				}
				50% {
					margin-left: 200px;
					-webkit-transform: scale(1, 1);
					 -ms-transform: scale(1, 1);
					 -o-transform: scale(1, 1);
					 transform: scale(1, 1); 
				}
				100% { 
					margin-left: 200px;
					-webkit-transform: scale(2, 2);
					-ms-transform: scale(2, 2);
					-o-transform: scale(2, 2);
					transform: scale(2, 2);
				}
			}
		

	</style>
</head>
<body>
	<div class="box">
		
	</div>
</body>
</html>