<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			width: 400px;
			height: 400px;
			border-radius: 10px;
			background-color: green;
			text-align: center;
			line-height: 400px;

			-webkit-transition: all 2s;
			-o-transition: all 2s;
			transition: all 2s;
		}

		.box:hover{
			-webkit-transform: rotate3d(0,1,1,30deg);
			-ms-transform: rotate3d(0,1,1,30deg);
			-o-transform: rotate3d(0,1,1,30deg);
			transform: rotate3d(0,1,1,30deg);
		}

			
	/*		-webkit-animation: move 5s infinite;
			-o-animation: move 5s infinite;
			animation: move 5s infinite;
		}

		@-webkit-keyframes move {
				0%{
					
				}
				
				30%{
					-webkit-transform: translateX(0) rotate(20deg);
					-ms-transform: translateX(0) rotate(20deg);
					-o-transform: translateX(0) rotate(20deg);
					transform: translateX(0) rotate(20deg);
					background-color: #f00;
				}
				50%{
					-webkit-transform: translateX(900px) rotate(20deg);
					-ms-transform: translateX(900px) rotate(20deg);
					-o-transform: translateX(900px) rotate(20deg);
					transform: translateX(900px) rotate(20deg);
					
				}
			
				100%{
					-webkit-transform: translateX(0) rotate(-360deg);
					-ms-transform: translateX(0) rotate(-360deg);
					-o-transform: translateX(0) rotate(-360deg);
					transform: translateX(0) rotate(-360deg);
			}
			
			@keyframes move {
				0%{
					
				}
				
				30%{
					-webkit-transform: translateX(0) rotate(20deg);
					-ms-transform: translateX(0) rotate(20deg);
					-o-transform: translateX(0) rotate(20deg);
					transform: translateX(0) rotate(20deg);
					background-color: #f00;
				}
				50%{
					-webkit-transform: translateX(900px) rotate(20deg);
					-ms-transform: translateX(900px) rotate(20deg);
					-o-transform: translateX(900px) rotate(20deg);
					transform: translateX(900px) rotate(20deg);

				}

				100%{
						-webkit-transform: translateX(0) rotate(-360deg);
					-ms-transform: translateX(0) rotate(-360deg);
					-o-transform: translateX(0) rotate(-360deg);
					transform: translateX(0) rotate(-360deg);
				}
			}*/


	</style>
</head>
<body>
	<div class="box">猴子</div>
</body>
</html>